<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>音乐播放</title>
</head>
<style type="text/css">
			.dropbtn {
    background-color:#FFCC99;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* 容器 <div> - 需要定位下拉内容 */
.dropdown {
    position: relative;
    display: inline-block;
    margin-left:90%;
}

/* 下拉内容 (默认隐藏) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* 下拉菜单的链接 */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* 鼠标移上去后修改下拉菜单链接颜色 */
.dropdown-content a:hover {background-color: #FFCC00}

/* 在鼠标移上去后显示下拉菜单 */
.dropdown:hover .dropdown-content {
    display: block;
}

/* 当下拉内容显示后修改下拉按钮的背景颜色 */
.dropdown:hover .dropbtn {
    background-color: #6666FF;
}
	body{
			  background-image: url(图片/musicbackground.jpg);
		}	
p{
	margin-top: 100px;
	margin-left: 500px;
}
.music{
	margin-top: 33px;
	margin-left:500px;
}
</style>
<body>
<div class="dropdown">
  <button class="dropbtn">选择功能</button>
  <div class="dropdown-content">
    <a href="index.html">返回主页</a>
    <a href="video.html">视频观看</a>
    <a href="pic.html">图片查看</a>
  </div>
</div>
	<p><font style="font-size: 44px; color: white; font-weight: bold">音频请点击下方选择文件播放</font></p>
<div  class="music">
<input type="file" id="file" onchange="onInputFileChange_1()" multiple="multiple">  
<audio id="audio_id" controls autoplay loop>Your browser can't support HTML5 Audio</audio>  
</div>
</body>
<script>  
function onInputFileChange_1() {  
   var file = document.getElementById('file').files[0];  
   var url = URL.createObjectURL(file);  
   console.log(url);  
   document.getElementById("audio_id").src = url;  
}  
</script>
</html>