<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>15软工1班张明明20150805030</title>
</head>
<style type="text/css">
		.dropbtn {
    background-color:#FFCC99;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* 顶层按钮*/
.dropdown {
    position: relative;
    display: inline-block;
    margin-left:89%;
}

/* 下拉隐藏按钮 */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* 下拉菜单的链接 */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* 鼠标移上去后修改下拉菜单链接颜色 */
.dropdown-content a:hover {background-color: #FFCC00}

/* 在鼠标移上去后显示下拉菜单 */
.dropdown:hover .dropdown-content {
    display: block;
}

/* 当下拉内容显示后修改下拉按钮的背景颜色 */
.dropdown:hover .dropbtn {
    background-color: #6666FF;
}
.flower{
		position: relative;
		width: 1000px;
		height: 800px;
		margin: -100px auto;
		
	}

	.a1,.a2,.a3,.a4,.a5,.a6,.a7,.a8,.a9,.a10,.a11,.a12,.a13,.a14,.a15,.a16,.a17,
	.a18,.a19,.a20,.a21,.a22,.a23,.a24,.a25,.a26,.a27,.a28,.a29,.a30,.a31,.a32,.a33,.a34,
	.a35,.a36{
		position: absolute;
		width: 200px;
		height:200px;
		background:pink;
		opacity: 0.4;
		border-radius:100% 0;
		left: 50%;
		top: 200px;
		/*2D旋转*/
		transform: rotate(-45deg);
		transform-origin: 0 200px;
       
	}
	.a1{
		animation:f1 5s  ;
		  	 animation-fill-mode :forwards;
		
	}
.a2{
		animation:f2 5s   ;
		  	 animation-fill-mode :forwards;
		
	}
	.a4{
		animation:f4 5s   ;
		  		 animation-fill-mode :forwards;

		
	}
	.a6{
		animation:f6 5s   ;
		  	 animation-fill-mode :forwards;
		
	}
	.a8{
		animation:f8 5s ;
		  		 animation-fill-mode :forwards;

		
	}
	.a10{
		animation:f10 5s   ;
		  		 animation-fill-mode :forwards;

		
	}
	.a12{
		animation:f12 5s   ;
		  		 animation-fill-mode :forwards;

		   
	}
	.a14{
		animation:f14  5s   ;
		  
		   
	}
	.a16{
		animation:f16 5s   ;
		  		 animation-fill-mode :forwards;

		   
	}
	.a18{
		animation:f18 5s   ;
		  		 animation-fill-mode :forwards;

		   
	}
	.a20{
		animation:f20 5s   ;
		  		 animation-fill-mode :forwards;

		   
	}
	.a22{
		animation:f22 5s   ;
		  		 animation-fill-mode :forwards;

		   
	}
	.a24{
		animation:f24 5s   ;
		  		 animation-fill-mode :forwards;

		   
	}
	.a26{
		animation:f26 5s   ;
		  		 animation-fill-mode :forwards;

		   
	}
	.a28{
		animation:f28 5s   ;
		  		 animation-fill-mode :forwards;

		   
	}
	.a30{
		animation:f30 5s   ;
		  		 animation-fill-mode :forwards;

		   
	}
	.a32{
		animation:f32 5s   ;
		  		 animation-fill-mode :forwards;

		   
	}
	.a34{
		animation:f34 5s   ;
		 animation-fill-mode :forwards;

		  
		   
	}
	.a36{
		animation:f36 5s   ;
		 animation-fill-mode :forwards;
		   
	}
	
	@keyframes f1{
		from{
			transform: rotate(-45deg);
		}
		to{
	    	transform: rotate(-45deg);
	    	
		}
	}
	@keyframes f2{
		from{
			transform: rotate(-45deg);
		}
		to{
	    	transform: rotate(-65deg);
	    	background:#FFFF00;
	    	
		}
	}
	@keyframes f4{
		from{
			transform: rotate(-45deg);
		}
		to{
	    	transform: rotate(-85deg);
	    	background:#FFCC00;
	    	
		}
	}
	@keyframes f6{
		from{
			transform: rotate(-45deg);
		}
		to{
	    	transform: rotate(-105deg);
			background:#FFCC66;
		}
	}
	@keyframes f8{
		from{
			transform: rotate(-45deg);
		    }
		to{
	    	transform: rotate(-125deg);
			background:#FFCC99;
		  }
	}
	@keyframes f10{
		from{
			transform: rotate(-45deg);
		    }
		to{
	    		transform: rotate(-145deg);
				background:#3366FF;
		  }
	 }
	@keyframes f12{
		from{
			transform: rotate(-45deg);
		}
		to{
	    	transform: rotate(-165deg);
			background:#6666FF;
		}
	}
	@keyframes f14{
		from{
			transform: rotate(-45deg);
		}
		to{
	    	transform: rotate(-185deg);
			background:#9966FF;
	}
		}	
	@keyframes f16{
		from{
			transform: rotate(-45deg);
		}
		to{
	    	transform: rotate(-205deg);
			background:#CC66FF;
	}
		}	
			
	@keyframes f18{
		from{
			transform: rotate(-45deg);
		}
		to{
	    	transform: rotate(-225deg);
			background:#FF3300;
	}
			}				
	@keyframes f20{
		from{
			transform: rotate(-45deg);
		}
		to{
	    	transform: rotate(-245deg);
			background:#FF3333;
	      }
	}						
	@keyframes f22{
		from{
			transform: rotate(-45deg);
		}
		to{
	    	transform: rotate(-265deg);
			background:#FF3366;
	      }	
	  }
										
	@keyframes f24{
		from{
			transform: rotate(-45deg);
		}
		to{
	    						
	    	transform: rotate(-285deg);
	    	background:#FF3399;
	}	
}
										
										
	@keyframes f26{
		from{
			transform: rotate(-45deg);
			}
		to{
	    						
			transform: rotate(-305deg);
			background:#FF9900;
	   }	
		}								
	@keyframes f28{
		from{
			transform: rotate(-45deg);
			}
		to{
	    						
			transform: rotate(-325deg);
			background:#FF9933;
	}	
		}	
	@keyframes f30{
		from{
			transform: rotate(-45deg);
			}
		to{
	    						
			transform: rotate(-345deg);
			background:#FF9966;
	}	
		}	
	@keyframes f32{
		from{
			transform: rotate(-45deg);
			}
		to{
	    						
			transform: rotate(-365deg);
			background:#FF9999;

	}	
		}	
	@keyframes f34{
		from{
			transform: rotate(-45deg);
			}
		to{
	    						
		      transform: rotate(-385deg);
			   background:#FF99CC;
	}	
		}			
									
			@keyframes f36{
		from{
			transform: rotate(-45deg);
			}
		to{
	    						
		     transform: rotate(-405deg);
			background:#CC99FF;
	}	
		}
		body{
			  background-image: url(图片/12345.jpeg);


		}					
																
</style>
<body>
	<div class="dropdown">
  <button class="dropbtn">选择功能</button>
  <div class="dropdown-content">
    <a href="audio.html">音频收听</a>
    <a href="video.html">视频观看</a>
    <a href="pic.html">图片查看</a>
  </div>
</div>
<p><font style="font-size: 44px; color: white; font-weight: bold">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	欢迎使用多媒体播放器</font></p>
<div class="flower">
	<div class="a1"></div>
	
	<div class="a2"></div>
	
	<div class="a4"></div>
	
	<div class="a6"></div>

	<div class="a8"></div>
	
	<div class="a10"></div>
	
	<div class="a12"></div>

	<div class="a14"></div>
	
	<div class="a16"></div>

	<div class="a18"></div>

	<div class="a20"></div>
	
	<div class="a22"></div>

	 <div class="a24"></div> 

	<div class="a26"></div>
	
	<div class="a28"></div>

	<div class="a30"></div>
	
	<div class="a32"></div>
	
	<div class="a34"></div>
	</div>

</body>
</html>