<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片预览</title>
</head>
<style type="text/css">
.dropbtn {
    background-color:#596997;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* 容器 <div> - 需要定位下拉内容 */
.dropdown {
    position: relative;
    display: inline-block;
    margin-left:90%;
}

/* 下拉内容 (默认隐藏) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#f6f4e9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* 下拉菜单的链接 */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* 鼠标移上去后修改下拉菜单链接颜色 */
.dropdown-content a:hover {background-color: #efd043}

/* 在鼠标移上去后显示下拉菜单 */
.dropdown:hover .dropdown-content {
    display: block;
}

/* 当下拉内容显示后修改下拉按钮的背景颜色 */
.dropdown:hover .dropbtn {
    background-color: #6666FF;
}
body{
  background:url(图片/pic.jpg) no-repeat left top;
  background-size:100%;
}
p{
	margin-top: 100px;
	margin-left: 500px;
}
img{
	margin-left:500px;
}
</style>
<body>

	<div class="dropdown">
  <button class="dropbtn">选择功能</button>
  <div class="dropdown-content">
  	<a href="index.html">返回主页</a>
    <a href="audio.html">音频收听</a>
    <a href="video.html">视频观看</a>
</div>
</div>
<p><font style="font-size: 44px; color: white; font-weight: bold">观看图片请选择文件进行预览</font></p>
	  <p>
              <font style="font-size: 22px; color: white; font-weight: bold"> 图片预览：</font><input type="file" id="xdaTanFileImg" onchange="xmTanUploadImg(this)" accept="image/*"/>
            </p>
            <img id="xmTanImg"/ ">
            <div id="xmTanDiv"></div>
</body>
<script type="text/javascript">
	
	 if (typeof FileReader == 'undefined') {
                document.getElementById("xmTanDiv").InnerHTML = "<h1>当前浏览器不支持FileReader接口</h1>";
                //使选择控件不可操作
                document.getElementById("xdaTanFileImg").setAttribute("disabled", "disabled");
            }

            //选择图片，马上预览
            function xmTanUploadImg(obj) {
                var file = obj.files[0];
                
                console.log(obj);console.log(file);
                console.log("file.size = " + file.size);  //file.size 单位为byte

                var reader = new FileReader();

                //读取文件过程方法
                reader.onloadstart = function (e) {
                    console.log("开始读取....");
                }
                reader.onprogress = function (e) {
                    console.log("正在读取中....");
                }
                reader.onabort = function (e) {
                    console.log("中断读取....");
                }
                reader.onerror = function (e) {
                    console.log("读取异常....");
                }
                reader.onload = function (e) {
                    console.log("成功读取....");

                    var img = document.getElementById("xmTanImg");
                    img.src = e.target.result;
                   
                }

                reader.readAsDataURL(file)
            }
</script>
</html>